# pokemon

./: .gitignore  README.md  pom.xml
src/main/java/me/imablake21/pokemon/: Game.java
src/main/java/me/imablake21/pokemon/battle/: Battle.java  BattleManager.java  BattleScreen.java
src/main/java/me/imablake21/pokemon/config/: FilePaths.java
src/main/java/me/imablake21/pokemon/engine/: InputHandler.java  LocalizationManager.java
src/main/java/me/imablake21/pokemon/engine/models/: ChoiceContext.java
src/main/java/me/imablake21/pokemon/entities/: Party.java  Player.java  Pokemon.java
src/main/java/me/imablake21/pokemon/main/: Constants.java  GamePanel.java  GameState.java  GameWindow.java
src/main/java/me/imablake21/pokemon/repositories/: PartyRepository.java  PartyRepositoryImpl.java
src/main/java/me/imablake21/pokemon/ui/states/: ChoiceState.java  IGameState.java  MainMenuState.java  PartyScreenState.java  SettingsMenuState.java  WorldState.java
src/main/java/me/imablake21/pokemon/utils/: SpriteLoader.java
src/main/java/me/imablake21/pokemon/world/: MapLoader.java  Tile.java  WorldMap.java
src/main/java/resources/saves/: party.json
src/main/resources/assets/lang/: messages_en.properties  messages_it.properties
src/main/resources/assets/maps/: FirstMap.tmx  Tileset.tsx  ground.csv  overlay.csv
src/main/resources/saves/: party.json  party.txt
